E-Commerce System Simulator

Every part of the program works, all of the functions in ECommerceUserInterface, including functions pertaining to shoe
and the bonus BOOKSBYAUTHOR.

> Bonus (BooksByAuthor)

I added new private variable in shoe class for year published. So the constructor
in the Shoe class has an extra parameter for book publishing year. The function
to sort books bu author in increasing publishing year is "BOOKSBYAUTHOR". The
function in system interface will call sortByAuthor method in ECommerceSystem
which has a basic sorting method for year published.

> Shoe Class

For the shoe class, I implemented a 2d array for stock count, the size of the array
is the total number of colours, so stock[0] is black and stock[1] is brown. The innner
array length is the total number of sizes (5). The stock is generated randomly through
a method in ECommerceSystem labeled "generateShoeStock".

